<!DOCTYPE html>
<html>
<head>
    <title>OTP Verification</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #ffffff; padding: 20px; }
        .container { background: rgb(250, 250, 250);  border: 1px solid #ddd; padding: 20px; max-width: 500px; margin: auto; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); text-align: center; }
        .logo { width: 100px; margin: 10px auto; }
        .header { font-size: 22px; font-weight: bold; color: #333; }
        .header2 { font-size: 16px;  color: #333; }
        .otp { font-size: 28px; font-weight: bold; color: #4CAF50; background: #f4f4f4; padding: 10px; border-radius: 5px; display: inline-block; margin: 15px 0; }
        .message {
            font-size: 14px;
            color: #555;
            margin-top: 10px;
        }
        .credentials {padding: 10px; border-radius: 5px; display: inline-block; text-align: left; }
        .button { display: inline-block; background: #4CAF50; color: white; padding: 10px 20px; text-decoration: none; font-size: 16px; border-radius: 5px; margin-top: 20px; }
        .footer { font-size: 12px; color: #777; margin-top: 20px; }
    </style>
</head>
<body>
    <div class="container">
        <div style="background-color: black; border-radius: 8px; ">
            <img src="https://www.johnnette.com/img/logo/logo.png" alt="Company Logo" class="logo" >
        </div>
        <!-- <p>JIMS</p> -->
        <h1 class="header">Hi <span style="color: #4CAF50;">{{ user }}</span></h1>
        <p class="header2">Your OTP for password change is</p>
        <p class="otp">{{ otp_code }}</p>
        <p>This OTP will expire in <strong>{{ validity }} minutes</strong>.</p>
        <!-- <a href="{{ verification_link }}" class="cta-button">Verify Now</a> -->
        <p class="message">If you did not request this, please ignore this email.</p>
        <p class="footer">Best regards, <br> Johnnette Support Team</p>
    </div>
</body>
</html>
